# MVC_CORE_EgitimProjesi

./: CoreApp102.sln
CoreApp102.Api/: CoreApp102.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreApp102.Api/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
CoreApp102.Api/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrosDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
CoreApp102.Api/Extensions/: UseCustomExceptionHandler.cs
CoreApp102.Api/Filters/: ProductNotFoundFilter.cs  ValidationFilter.cs
CoreApp102.Api/Mapping/: MapProfile.cs
CoreApp102.Api/Properties/: launchSettings.json
CoreApp102.Api/UnitOfWork/: IUnifOfWork.cs
CoreApp102.Core/Models/: Category.cs  Person.cs  Product.cs
CoreApp102.Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
CoreApp102.Core/Services/: ICategoryService.cs  IProductService.cs  IServices.cs
CoreApp102.Core/UnitOfWork/: IUnitOfWork.cs
CoreApp102.Data/: AppDbContext.cs  CoreApp102.Data.csproj
CoreApp102.Data/Configuration/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
CoreApp102.Data/Migrations/: 20220105161132_Init.Designer.cs  20220105161132_Init.cs  20220107164714_addperson.Designer.cs  20220107164714_addperson.cs  AppDbContextModelSnapshot.cs
CoreApp102.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
CoreApp102.Data/Seed/: CategorySeed.cs  ProductSeed.cs
CoreApp102.Data/UnitOfWork/: UnitOfWork.cs
CoreApp102.Mvc/: CoreApp102.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CoreApp102.Mvc/ApiService/: CategoryApiService.cs
CoreApp102.Mvc/Controllers/: CategoryApiController.cs  CategoryController.cs  HomeController.cs
CoreApp102.Mvc/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrosDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
CoreApp102.Mvc/Filters/: NotFoundFilter.cs  ValidationFilter.cs
CoreApp102.Mvc/Mapping/: MapProfile.cs
CoreApp102.Mvc/Models/: ErrorViewModel.cs
CoreApp102.Mvc/Properties/: launchSettings.json
CoreApp102.Mvc/Views/: _ViewImports.cshtml
CoreApp102.Mvc/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
CoreApp102.Mvc/Views/CategoryApi/: Create.cshtml  Index.cshtml  Update.cshtml
CoreApp102.Mvc/Views/Shared/: _Layout.cshtml
CoreApp102.Service/: CoreApp102.Service.csproj
CoreApp102.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
CoreApp102Mvc/: Program.cs  Startup.cs
CoreApp102Mvc/Controllers/: HomeController.cs
CoreApp102Mvc/Models/: ErrorViewModel.cs
CoreApp102Mvc/Properties/: launchSettings.json
CoreApp102Mvc/Views/: _ViewImports.cshtml
CoreApp102Mvc/Views/Shared/: _Layout.cshtml
