<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp102.Core\CoreApp102.Core.csproj" />
    <ProjectReference Include="..\CoreApp102.Data\CoreApp102.Data.csproj" />
    <ProjectReference Include="..\CoreApp102.Service\CoreApp102.Service.csproj" />
  </ItemGroup>

</Project>
