<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp102.Core\CoreApp102.Core.csproj" />
    <ProjectReference Include="..\CoreApp102.Data\CoreApp102.Data.csproj" />
  </ItemGroup>

</Project>
