<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp102.Core\CoreApp102.Core.csproj" />
    <ProjectReference Include="..\CoreApp102.Data\CoreApp102.Data.csproj" />
    <ProjectReference Include="..\CoreApp102.Service\CoreApp102.Service.csproj" />
  </ItemGroup>

</Project>
